<!DOCTYPE html>
<html>
<head>
    <title>IS106 Midterm</title>
    <style>
        *{
            margin: 0px;
            padding: 0x;
            position: relative;
        }
        body, html {
            width: 100vw;
            height: 100vh;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
        }
        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13 fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }
        .r1, .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-items: center;
        }
        .r3 {
            text-align: center;
        }
        .r2 {
            height: 100%;
            background-color: #9BC1BC; 
        }
        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #9BC1BC;
            grid-column-gap: 1em;
        }
        .c1, .c3 {
            background-color: #9BC1BC;
        }
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #9BC1BC;
            padding-bottom: 15px;
        }
        .left-nav {
            list-style-type: none;
        }
        .left-nav > li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #9BC1BC;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }
        .left-nav > li > a:hover {
            background-color: #F4F1BB;
        }
        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: min-content;
        }
        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%
        }
        .c2 > img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

    </style>
</head>
<body class ="main-container-grid">
    <div class ="r1">
        <h2>Rosalinda Carmona</h2>
    </div>
    <div class ="r2 three-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
                <li>
                    <a href="#">Link 5</a>
                </li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Recent product</h2>
            <img src="./img/image_1.jpeg">
            <img src="./img/image_2.jpeg">
            <img src="./img/image_3.jpeg">
            <img src="./img/image_4.jpeg">
            <img src="./img/image_5.jpeg">
        </div>
        <div class="c3">
            <h2 class="txt-center">Recent product</h2>
        </div>
    </div>
    <div class ="r3"> For educational purpose only! No orders shall be fulfilled</div>
</body>
</html>